*
{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	text-decoration:none;
	list-style: none;
}
#check:checked ~ ul
{
	width: 100%;

}
.container
{
	min-height: 100vh;
	width: 100vw;
}
.float
{
	background: #fff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position:fixed;
	width: 100%;
	height: 60px;
	z-index: 999;
}
.float header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 80px;
}
.float header img
{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: rgba(240,196,13, .6);
	box-shadow: 0 0 15px rgba(240,196,13),
				0 0 20px rgba(240,196,13);
}
.float header h3
{
	color: #ffc800;
	text-transform: uppercase;
	font-size: 14px;
	font-family: tahoma,sans serif;
	font-weight:600;
}
.float .list_menubtn
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
.float nav
{
	position: relative;
	height: 100%;
	width: 80%;
}
.float nav img
{
	height: 30px;
	width: 30px;
	cursor: pointer;
}
.float nav img:not(.float nav ul img)
{
	background: rgba( 0 , 255 , 0 , .3 );
	border-radius: 50%;
	padding: 1px;
	box-shadow: 0 0 5px rgba( 0 , 255 , 0),
				0 0 10px rgba( 0 , 255 , 0);
}
.float input
{
	display: none;
}
.float nav ul
{
	max-width: 300px;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	background: #171717;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	width: 0px;
	overflow: hidden;
	transition: all linear .3s;
}
.float nav ul img
{
	position: absolute;
	top: 10px;
	left: 10px;
	background: rgba(255,0,0,.535);
	border-radius: 50%;
	box-shadow: 0 0 10px red,
				0 0 15px red;
	transition: all linear .2s;
}
.float nav ul img:hover
{
	transform: scale(1.1);
}
.float nav ul a
{
	color: #ffc800;
	font-weight: 600;
	font-family: helvetica,sans serif;
	text-transform: capitalize;
}
@media screen and (min-width:700px)
{
	.float nav img
	{
		display: none;
	}
	.float nav ul
	{
		background: transparent;
		max-width: unset;
		overflow: visible;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		height: 100%;
		width: 100%;
		position: static;
	}
	.float nav ul a
	{
		color: #ffc800;
	}
}
.section_1
{
	height: 100vh;
	max-height: 400px;
	background: rgba(240,196,13);
	width: 100%;
	padding-top:60px; 
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.section_1 .contact_section_1
{
	height: 80%;
	width: 40%;
	min-width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.section_1 .contact_section_1 p
{
	letter-spacing: 2px;
	color: #333;
	line-height: 30px;
}
.section_1 .contact_section_1  h2 a
{
	line-height: 30px;
	color: #343333;
}
.section_1 .contact_section_1  h2 span
{
	font-size: 15px;
}
.section_1 .contact_section_1 button
{
	height: 40px;
	width: 100px;
	background: #3e3e3e;
	color: #fff;
	font-family: tahoma,sans serif;
	text-transform: uppercase;
	font-weight: 700;
	border:none;
	cursor: pointer;
}
.section_1 .contact_section_2 
{
	height: 90%;
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section_1 .contact_section_2 img
{
	height: 90%;
	width: 90%;
	min-width: 150px;
	max-width: 400px;
}
.contact_section_2:hover img
{
		animation: shake .3s 10 ;
}
@keyframes shake{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(30deg);
	}
	50%{
		transform: rotate(0deg);
	}
	75%{
		transform: rotate(-30deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
@media screen and (max-width:450px)
{
	.section_1 .contact_section_2
	{
		display: none;
	}
	.section_1 .contact_section_1
	{
		width: 100%;
	}
}
.card_section
{
	height: 100%;
	background: #fff;
	width: 100vw;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	perspective: 850px;
	padding: 20px 0;
}
.card_section .card
{
	height: 350px;
	width: 40%;
	min-width: 220px;
	max-width: 270px;
	margin: 10px 0;
	box-shadow: 0 0 5px #4a4a4a;
	position: relative;
	z-index: 30;
	transition: all linear .3s;
	transform-style: preserve-3d;
	border-radius: 5px;
}
.card_section .card .child
{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border-radius: 5px;
}
.card_section .card .child:nth-child(1)
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background:rgba(240,196,13);
	backface-visibility: hidden;
	transform-origin: bottom center;
	z-index: 20;
}
.card_section .card .child:nth-child(2)
{
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
} 
.card_section .card .oneth
{
	background:url(images/taxi.png) #171717;
	background-position:center;	
	background-size:contain;
	background-repeat: no-repeat;
}
.card_section .card .twoth
{
	background:url(images/navigation.png) #171717;
	background-position:center;	
	background-size:contain;
	background-repeat: no-repeat;
}
.card_section .card .threeth
{
	background: #171717;
}
.card_section .card .child:nth-child(2) p
{
	text-align: left ;
	width: 90%;
	margin:auto;
	color: #fff;
	font-size: 	16px;
	font-family:tahoma, sans serif;
	line-height: 25px;
	border:2px dashed greenyellow;
	padding: 5px;
	transform: rotateY(180deg);
}
/*DUMMY TOGGLE CLASS*/
.toggle
{
	transform: rotateY(-180deg);
}
.card_section .card .pic
{
	min-height:100px;
	min-width: 100px;
	height: 50%;
	width:90%; 
	background: #fff;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card_section .card .pic img
{
	height: 80%;
	width: 80%;
}
.card_section .card .text
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #171717;
	font-family: new times roman;
}
.card_section .card .text h3
{
	text-transform: uppercase;
}
.card_section .card .text p
{
	text-align: center;
}
.card_section .card button
{
	color: #171717;
	text-transform: capitalize;
	border:none;
	height: 30px;
	background: transparent;
	border-bottom: 2px solid #171717;
	font-family: tahoma,sans serif;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}
/*SECTION 3 SYNTAX*/
.section_3
{
	height: 100%;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}
.section_3 .hol
{
	height: 100%;
	width: 100%;
	max-width: 650px;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.section_3 .sim
{
	min-height: 280px;
	width: 50%;
	min-width: 180px;
	max-width: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border:1px solid #171717;
	margin-top: 5px;
	z-index: 30;
}
.section_3 .sim img
{
	height: 50%;
	width: 100%;
}
.section_3 .sim p
{
	height: 40%;
	width: 100%;
	font-weight: 300;
	font-family: helvetica ,sans serif;
	font-size: 15px;
	line-height: 25px;
}
.section_3 .slr
{
	height: 280px;
	width: 40%;
	min-width: 150px;
	max-width: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	box-shadow: -3px 3px 2px #171717;
	border-top: 1px solid #171717;
	border-right: 1px solid #171717;
	z-index: 30;
}
.section_3 .slr img
{
	height: 100%;
	width: 100%;
}
.section_3 .slr .line
{
	height: 20%;
	width: 100%;
	background:rgba(242,218,68);
}
.section_3 .slr h2
{
	width: 70%;
	height: 50%;
}
.section_3 .slr:hover
{
	box-shadow:-2px 2px 2px #171717;
}

/*SECTION FOUR STYLING*/
.section_4
{
	height: 100%;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section_4 .boy
{
	min-height: 500px;
	width: 100%;
	max-width: 650px;
	padding: 20px 0;
	background: rgba(240,196,13);
	flex-wrap: wrap;
	display: flex;
	justify-content: space-around;
	align-items: center;
	grid-row-gap: 20px;
}
.section_4 .man_sit
{
	width: 55%;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.section_4 .man_sit img
{
	height: 50%;
	width: 90%;
	max-width: 300px;
}
.section_4 .man_sit .text
{
	height: 40%;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 20px;
}
.section_4 .man_sit .text h3
{
	text-transform: capitalize;
	font-family: tahoma,sans serif;
}
.section_4 .man_sit .text p
{
	width: 100%;
	margin: 0 auto;
	font-weight: 300;
	font-family: helvetica ,sans serif;
	font-size: 14px;
	line-height: 25px;
}
.section_4 .cab_image
{
	height: 200px;
	width: 30%;
	min-width: 200px;
	max-width: 300px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transform-origin: center bottom;
	z-index: 3;
	transform-style: preserve-3d;
	transition: all linear .3s;
}
.boy:hover .cab_image 
{
	animation: 1.5s .3s turn infinite forwards;
}
@keyframes turn{
	0%
	{
		transform: rotateY(0deg);
	}
	50%
	{
		transform: rotateY(180deg);
	}
	100%
	{
		transform: rotateY(360deg);
	}
}
.section_4 .cab_image div
{
	height: 100%;
	width: 100%;
	position: absolute;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
}
.section_4 .cab_image .chd_one
{
	background-image: url(images/original1.jpg);
	backface-visibility: hidden;
	z-index: 2;
}
.section_4 .cab_image .chd_two
{
	background-image: url(images/uber.png);
	z-index: 1;
	transform: rotateY(180deg)
}
@media screen and (max-width:405px)
{
	.section_4 .man_sit
	{
		height: 100%;
		width: 100%;
	}
	.section_4 .cab_image
	{
		display: none;
	}
}
/*SECTION FIVE STYLING*/
.section_5
{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 10px 0;
}
.section_5 .hold
{
	height: 100vh;
	max-height: 500px;
	width: 100vw;
	max-width: 650px;
	position: relative;
}
.section_5 .background
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.section_5  .stick
{
	height: 80%;
	width: 40%;
	min-width: 200px;
	background: #fff;
	position: absolute;
	top:0;
	left: 20px;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
}
.section_5  .stick span
{
	width: 90%;
	margin: auto;
}
.section_5 .stick img
{
	height: 25%;
	width:80%;
}
.section_5 .stick h3,.section_5 .stick p
{
	line-height: 30px;
	color: #343333;
	text-transform: capitalize;
}
.section_6
{
	height: 100%;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hold
{
	height: 100vh;
	max-height: 400px;
	display: flex;
	align-items: center;
	background: rgba(240,196,13);
	width: 100vw;
	max-width: 650px;
}
.section_6 form
{
	height: 100%;
	max-height: 280px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100vw;
	grid-row-gap: 10px;
	padding: 0 10px;
}
.section_6 form input
{
	height: 40px;
	width: 100%;
	max-width: 300px;
	border:none;
	outline: none;
	background: #fff;
	padding-left: 5px;
	font-family: helvetica,sans serif;
	font-size: 15px;
	font-weight: 600;
	text-transform: capitalize;
}
.section_6 form input::placeholder
{
	font-size: 14px;
	text-transform: none;
	color: lightgrey;
}
.section_6 form input[type = email]
{
	color: red;
}
.section_6 form input[type = email]:valid
{
	color: green;
}
.section_6 form textarea
{
	height: 90px;
	width: 100%;
	max-width: 300px;
	border:none;
	outline: none;
	background: #fff;
	padding-left: 5px;
	font-family: helvetica,sans serif;
	font-size: 15px;
	resize: none;
	color: #171717;
	font-weight: 600;
	padding: 0;
}
.section_6 form button
{
	height: 30px;
	width: 80px;
	background: #171717;
	color: #fff;
	font-family: helvetica,sans serif;
	font-weight: 600;
	border:none;
	cursor: pointer;
	text-transform: uppercase;
}
footer
{
	min-height: 50px;
	background: #333;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-family: helvetica, sans serif;
	font-weight: 600;
	text-transform: capitalize;
}
footer p
{
	text-align: center;
}